# easyjava-nft-hong

./: .gitignore  README.en.md  README.md  gitPullBuild.sh  mvnBuild.sh  pom.xml  restart.sh  安装记录.txt
contract/: chr.sol  gamecoin.sol
databasesql/: ddl.sql  easyjava.sql
docs/: japan-test.postman_environment.json  nginx-prod.conf  nginx.conf  signal.postman_collection.json  signal管理后台接口使用说明.txt  安装-prod.txt  安装笔记.txt  安装笔记.txt.bak  安装记录.txt  服务链部署-aws-servicechain.sh  服务链部署-aws.sh  服务链部署-aws.txt  服务链部署.txt
src/main/java/easyJava/: App.java  Configs.java  WebMvcConfig.java
src/main/java/easyJava/advice/: MyResponseBodyAdvice.java
src/main/java/easyJava/controller/: AESController.java  BaseController.java  BitcoinJController.java  BtcpayController.java  CoinManageController.java  EmailController.java  HelloController.java  KlayContractController.java  KlayController.java  KlaySCNController.java  KlaySCNExploreController.java  KlayScanController.java  KlineController.java  NFTController.java  NFTScanController.java  NFTdataController.java  NFTinviteCodeController.java  SCNContractController.java  SCNController.java  SCNExploreController.java  SCNGameCoinController.java  SCNGameCoinItemController.java  ScheduledController.java  SwapTestController.java  SysNoticeController.java  SysQuestionAnswerController.java  USDTScanController.java  UserCoinController.java  UserController.java  Web3jController.java
src/main/java/easyJava/controller/websocket/: TexasWS.java  WebSocketConfig.java
src/main/java/easyJava/dao/: MasterDataSourceConfig.java  SecondDataSourceConfig.java
src/main/java/easyJava/dao/master/: BaseDao.java  EthScanDao.java  OrderScanDao.java  ScnDao.java
src/main/java/easyJava/entity/: BaseEntity.java  BaseModel.java  HelloEntity.java  HuobiKlineEntity.java  KlayTxsResult.java  OneKlineEntity.java  ResponseEntity.java  TransactionMy.java
src/main/java/easyJava/etherScan/: Main.java  ScanService.java  ScanServiceImpl.java
src/main/java/easyJava/job/: HuobiDataSync.java
src/main/java/easyJava/klay/: AddOrderCallback.java  ClearOrdersRedisThread.java
src/main/java/easyJava/utils/: AESUtils.java  DESUtils.java  DateUtils.java  GenerateUtils.java  HttpUtil.java  HttpsUtils.java  IpUtils.java  KryoRedisSerializer.java  MapBeanUtil.java  RedisConfig.java  SendMailSSL.java  SendMailSSLGandi.java  SendMailTLS.java  SpringContextUtil.java  TokenProccessor.java
src/main/resources/: application-dev.properties  application-pro.properties  application-prod.properties  application-slave.properties  application.properties  ddl.sql
src/main/resources/mapper/master/: BaseDao.xml  EthScanDao.xml  HelloDao.xml  KlayScanDao.xml  OrderScanDao.xml  ScnDao.xml
src/main/resources/mapper/second/: Hello2Dao.xml
src/main/resources/static/: index.html  message.js
