sendFunds权限问题
--rpc.allow-unprotected-txs
export JAVA_HOME=/usr/lib/jvm/jdk-16.0.1
export PATH=$PATH:$JAVA_HOME/bin
export CLASSPATH=$JAVA_HOME/lib


vi /root/BTCPayServer/btcpayserver-docker/Generated/docker-compose.generated.yml
geth --nousb \
     --identity lxr\
     --rinkeby \
     --networkid 4 \
     --syncmode "fast" \
     --datadir /home/ubuntu/eth \
     --cache 4096 \
     --allow-insecure-unlock \
     --http \
     --http.addr 0.0.0.0 \
     --http.port 8546\
     --http.api admin,debug,web3,eth,txpool,personal,clique,miner,net \
     --http.corsdomain "*"
geth --nousb --identity lxr --rinkeby   --networkid 4 --syncmode "fast" --datadir /home/ubuntu/eth --cache 5096 --allow-insecure-unlock --rpc --rpc.api admin,debug,web3,eth,txpool,personal,miner,net --rpc.corsdomain "*" --ws --ws.port 8546 --ws.origins "*" --ws.api admin,debug,web3,eth,txpool,personal,miner,net   
[Unit]
Description=Geth
After=network.target nss-lookup.target
Wants=network-online.target

[Service]
Type=simple
User=root
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_NET_RAW
NoNewPrivileges=yes

WorkingDirectory=/home/ubuntu/eth
ExecStart=/bin/sh -c '/usr/bin/geth --nousb --identity lxr --ropsten --networkid 4 --syncmode "fast" --datadir /home/ubuntu/eth --cache 4096 --allow-insecure-unlock --http --http.addr 0.0.0.0 --http.port 8546--http.api admin,debug,web3,eth,txpool,personal,clique,miner,net --http.corsdomain "*" >> /usr/local/etc/geth/geth.log 2>&1' 

Restart=on-failure
RestartPreventExitStatus=23

[Install]
WantedBy=multi-user.target




"ETH": {
        "testnet": {
          "chainSource": "p2p",
          "trustedPeers": [
            {
              "host": "127.0.0.1",
              "port": 30303
            }
          ],
          "provider": {
            "host": "127.0.0.1",
            "protocol": "ws",
            "port": 8546
          }
        }
      }