# log slf4j
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.level.root=info
#logging.level.org.apache.tomcat=error
logging.level.org.springframework=info
#logging.level.org.springframework.jdbc.datasource.init=debug
logging.level.org.mybatis.spring=info
logging.level.easyJava.dao=info
logging.level.com.zaxxer.hikari=info
logging.level.org.hibernate.validator=info
logging.level.org.apache=info
logging.level.org.springframework.test=error
btcpay.host=43.132.248.207

#server
server.servlet.context-path=/easyJava
#spring.application.name=universal
server.port=8090

# REDIS (RedisProperties)
spring.redis.host=127.0.0.1
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=30000ms
spring.redis.jedis.pool.min-idle=0
spring.redis.port=6379
spring.redis.timeout=30000ms


#datasource1
master.spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/nft?characterEncoding=utf8&autoReconnect=true&&useSSL=false
master.spring.datasource.username=root
master.spring.datasource.password=@Qq382697973
master.spring.datasource.hikari.connection-test-query=select 1
master.spring.datasource.hikari.maximum-pool-size=10
master.spring.datasource.driver-class-name=com.mysql.jdbc.Driver


