logging.path = ./logs
#server
#spring.profiles.active=@profile@
#spring.profiles.active=dev,local
spring.profiles.active=local

spring.jackson.locale=zh_CN
spring.jackson.serialization.fail-on-empty-beans=false
#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml


#jackson
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


#\u8BBE\u5B9AHttpHeader\u8BF7\u6C42\u5934\u5927\u5C0F
server.tomcat.max-http-post-size=-1
#\u4E0A\u4F20\u6587\u4EF6\u6700\u5927\u5C3A\u5BF8,\u4E0D\u914D\u7F6E\u9ED8\u8BA4\u4E3A\u5355\u4E2A\u6587\u4EF61MB,\u603B\u6587\u4EF610M
#\u5355\u6587\u4EF6\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=1MB
#\u603B\u6587\u4EF6\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=2MB

spring.mvc.dispatch-options-request=true

#\u9759\u6001\u8D44\u6E90\u8DEF\u5F84\uFF0C\u53EFweb\u8BBF\u95EE
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/,classpath:/public/,file:${file.web.upload-path}


#????DEBUG????????console?file???????console?file?????????
log4j.rootLogger=DEBUG,console,file

#??????????
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%c]-%m%n

#?????????
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./log.log
log4j.appender.file.MaxFileSize=10mb
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p][%d{yy-MM-dd}][%c]%m%n

#??????
log4j.logger.org.mybatis=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

