# log slf4j
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.level.root=error
#logging.level.org.apache.tomcat=error
logging.level.org.springframework=error
#logging.level.org.springframework.jdbc.datasource.init=debug
logging.level.org.mybatis.spring=debug
logging.level.easyJava.dao=debug
logging.level.com.zaxxer.hikari=error
logging.level.org.hibernate.validator=error
logging.level.org.apache=error
logging.level.org.springframework.test=error

#server
server.servlet.context-path=/easyJava
#spring.application.name=universal
server.port=8090

# REDIS (RedisProperties)
spring.redis.host=127.0.0.1
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=30000ms
spring.redis.jedis.pool.min-idle=0
spring.redis.port=6379
spring.redis.timeout=30000ms


#datasource1
lxrtalk.spring.datasource.jdbc-url=jdbc:postgresql://127.0.0.1:5432/accountsdb?characterEncoding=utf8
lxrtalk.spring.datasource.username=postgres
lxrtalk.spring.datasource.password=srh;MG#sV3S;M9!
lxrtalk.spring.datasource.hikari.connection-test-query=select 1
lxrtalk.spring.datasource.hikari.maximum-pool-size=10
lxrtalk.spring.datasource.driver-class-name=org.postgresql.Driver

#datasource2
lxrtalk2.spring.datasource.jdbc-url=jdbc:postgresql://127.0.0.1:5432/accountsdb?characterEncoding=utf8
lxrtalk2.spring.datasource.username=postgres
lxrtalk2.spring.datasource.password=srh;MG#sV3S;M9!
lxrtalk2.spring.datasource.hikari.connection-test-query=select 1
lxrtalk2.spring.datasource.hikari.maximum-pool-size=10
lxrtalk2.spring.datasource.driver-class-name=org.postgresql.Driver


